<!DOCTYPE html>
<html lang="ko">
    <!-- 한글홈페이지 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API연습</title>
</head>
<body>
    <h1>내사이트임 ㅋ</h1>
    <!-- api를 이용해서 책 정보를 가져오는 코드를 작성 -->
    <!-- 2. jquery CDN 가져오기 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</body>
</html>