<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
          width: 100px;
          height: 100px;
          border-radius: 100px;  // border-radius속성은 모서리를 둥글게 만듦.
        }
        
        #circle1 {
            background-color: tomato;
        }

        #circle2 {
            background-color: palegreen;
            position : relative;
            left: 100px;
        }

        #circle3 {
            background-color: gold;
            position : absolute;
            left : 50px;
            text-align: center;

        }

    </style>
</head>
<body>
    <div id="circle1"></div>
    <div id="circle2" style="text-align: center;">
        <div id="circle3" style="text-align: center;"></div>
    </div>
</body>
</html>