<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: absolute;    
            text-align: center;
        }

        #circle1{
            background-color: aqua;
            z-index: 1;
        }
        #circle2{
            background-color: lime;
            left: 50px;
            z-index: 2;
        }
        #circle3{
            background-color: gold;
            left: 100px;
            z-index: 3;
        }
        #circle4{
            background-color: tomato;
            left: 150px;
            z-index: 2;
        }
        #circle5{
            background-color: purple;
            left: 200px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div id="circle1">1</div>
    <div id="circle2">2</div>
    <div id="circle3">3</div>
    <div id="circle4">4</div>
    <div id="circle5">5</div>
</body>
</html>